# sign-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aiosign/base/: AbstractComposeRequest.java  AbstractSignRequest.java  AbstractSignResponse.java  BaseSignObject.java  FileItem.java  RequestInfo.java  ResponseCode.java
src/main/java/com/github/aiosign/bean/: ContractInfo.java  CustomSignFields.java  Picture.java  SignFields.java  SignParam.java  TextParam.java
src/main/java/com/github/aiosign/client/: SignClient.java
src/main/java/com/github/aiosign/client/support/: DefaultSignClient.java  ProxyAbstractSignClient.java
src/main/java/com/github/aiosign/enums/: CertifyType.java  ContentType.java  ContractType.java  EnterprisePayStatus.java  HttpMethod.java  PictureType.java  RPAuthStatus.java  ResponseType.java  SmsType.java
src/main/java/com/github/aiosign/module/request/: AsyContractIdentityRequest.java  AuthSignRequest.java  AuthenticationAliPayCertifyRequest.java  AuthenticationAliPayQueryRequest.java  AuthenticationBlankFourEnCeryQueryRequest.java  AuthenticationEncryQueryRequest.java  AuthenticationEnterpriseThreeQueryRequest.java  AuthenticationRPMinRequest.java  BaiDuAiFaceCertifyVerifyRequest.java  BaiDuAiFaceVideoVerifyRequest.java  BaiduSessionCodeRequest.java  BarCodeRequest.java  BatchTemplateRequest.java  CertAyncApplyRequest.java  CertQueryRequest.java  CertRenewalRequest.java  ChinaPayEnterprisePayValidReq.java  CommonRequest.java  CommonSignRequest.java  CompanyUserInfoRequest.java  ContractAbolishRequest.java  ContractAbolishV2Request.java  ContractAddAndFileRequest.java  ContractAddRequest.java  ContractBindPhoneRequest.java  ContractIdentityListRequest.java  ContractIdentityRequest.java  ContractMultiRenderRequest.java  ContractQueryV2Request.java  ContractRenderV2Request.java  DirectSignRequest.java  DirectSignV2Request.java  EnterprisePayReq.java  EventCertBatchTemplateRequest.java  EventCertKeywordSignRequest.java  EventCertMeetingSignRequest.java  EventCertScanContractAddRequest.java  EventCertSignRequest.java  EventCertSignTemplateRequest.java  FileCheckRequest.java  (+48 more)
src/main/java/com/github/aiosign/module/response/: AuthenticationAliPayCertifyResponse.java  AuthenticationAliPayQueryResponse.java  AuthenticationBlankFourEnCeryQueryResponse.java  AuthenticationEncryQueryResponse.java  AuthenticationEnterpriseThreeQueryResponse.java  AuthenticationRPMinResponse.java  BaiDuAiFaceCertifyVerifyResponse.java  BaiDuAiFaceVideoVerifyRequestResponse.java  BaiduSessionCodeResponse.java  BatchTemplateResponse.java  CertRenewalResponse.java  CheckAccreditSealResWrapper.java  ChinaPayEnterprisePayValidResponse.java  CommonResponse.java  CompanyUserInfoResponse.java  ContractAbolishResponse.java  ContractAddAndFileResponse.java  ContractAddResponse.java  ContractBindPhoneResponse.java  ContractDeleteResponse.java  ContractMultiRenderResponse.java  ContractQueryResponse.java  ContractQueryV2Response.java  DirectSignResponse.java  DirectSignV2Response.java  EnterprisePayResponse.java  FileUploadResponse.java  MeetingSignResponse.java  OCRBankCardResponse.java  OCRObjectResponse.java  OCRTypeListResponse.java  QueryBindContractResponse.java  RevokeTokenResponse.java  SJBEntFourResponse.java  ScanContractAddResponse.java  SealAddAndFileResponse.java  SealBatchResponse.java  SealInfosByUserOrTypeResponse.java  SealInfosResponse.java  SealQueryResponse.java  (+31 more)
src/main/java/com/github/aiosign/utils/: AESUtils.java  Assert.java  BeanMapUtils.java  CollectionUtils.java  DigestUtils.java  MineUtils.java  ObjectMapperHolder.java  ObjectUtils.java  QrCodeUtils.java  SealSizeUtils.java  SealUtils.java  SignUtils.java  StringUtils.java  TokenManager.java  URLUtil.java  WebUtils.java
src/main/java/com/sdgdw/sign/base/: AbstractSignRequest.java  AbstractSignResponse.java  BaseSignObject.java  FileItem.java  RequestInfo.java  ResponseCode.java
src/main/java/com/sdgdw/sign/bean/: ContractInfo.java  CustomSignFields.java  SignFields.java  SignParam.java  TextParam.java
src/main/java/com/sdgdw/sign/client/: SignClient.java
src/main/java/com/sdgdw/sign/client/support/: DefaultSignClient.java
src/main/java/com/sdgdw/sign/enums/: ContentType.java  HttpMethod.java
src/main/java/com/sdgdw/sign/exception/: SignException.java
src/main/java/com/sdgdw/sign/module/request/: AsyContractIdentityRequest.java  BarCodeRequest.java  BatchTemplateRequest.java  CertQueryRequest.java  CommonSignRequest.java  CompanyUserInfoRequest.java  ContractAddRequest.java  ContractIdentityListRequest.java  ContractIdentityRequest.java  FileCheckRequest.java  FileIdentityRequest.java  FileUploadRequest.java  KeywordSignRequest.java  MeetingSignRequest.java  RevokeTokenRequest.java  SealAddRequest.java  SealIdentityRequest.java  SealLockRequest.java  SealRemoveRequest.java  SealUnLockRequest.java  SingleTemplateRequest.java  TemplateAddRequest.java  TemplateDeleteRequest.java  TemplateLockRequest.java  TokenRequest.java  (+10 more)
src/main/java/com/sdgdw/sign/utils/: Assert.java  BeanMapUtils.java  CollectionUtils.java  DigestUtils.java  MineUtils.java  ObjectMapperHolder.java  ObjectUtils.java  SignUtils.java  StringUtils.java  TokenManager.java  WebUtils.java
src/test/java/com/github/aiosign/: AbstractSignTest.java  AuthenticationTest.java  CertTest.java  CommonTest.java  ContractTest.java  FileTest.java  RelevantInterfaceTest.java  ScanContractTest.java  SealTest.java  SignCheckTest.java  SignLogTest.java  SignTest.java  SignV2Test.java  SmsTest.java  TemplateSignDemo.java  TemplateTest.java  UserCompanyTest.java  UserPersonalTest.java
src/test/java/com/github/aiosign/csh/: AccreditSealCshTest.java  ContractCshTest.java  CshProcessTests.java  FileCshTest.java  SealCshTest.java  SignCheckCshTest.java  SignCshTest.java  SignLogCshTest.java  TemplateCshTest.java  TokenCshTest.java
src/test/java/com/sdgdw/sign/: AbstractSignTest.java  CertTest.java  ContractTest.java  FileTest.java  SealTest.java  SignCheckTest.java  SignTest.java  TemplateTest.java  UserCompanyTest.java  UserPersonalTest.java
(+28 files in other folders)
